kotlin.code.style=official
exposed_version=1.0.0-beta-5
h2_version=2.3.232
koin_version=3.4.0
kotlin_version=2.1.20
ktor_version=3.1.2
logback_version=1.5.15
postgres_version=1.0.7.RELEASE
hikaricp_version=5.1.0
