ktor {
    application {
       modules = ["io.allink.receipt.api.ApplicationKt.module"]
    }
    deployment {
        port = 8080
    }
    environment = production
}
jwt {
    domain = "https://receipt-admin.allink.io/"
    issuer = "https://receipt-admin.allink.io/"
    audience = "jwt-audience"
    realm = "Allink EReceipt Admin"
    secret = "565066f1fbf5ae0b7e1c829c1b87b85e040f5c491f6ac603f27d85efd8f72f76"
    expiresIn = 3600
}
postgres {
    url = "rds-receipt-rds-postgre-1.c1c4qiws48sg.ap-northeast-2.rds.amazonaws.com"
    user = "allink_db_admin"
    password = "xlJlG822TaF$WK^3afMfte2RxuS!0o"
    database = "e-receipt"
    port = 5432
}
aws {
    accessKeyId = ${?AWS_ACCESS_KEY_ID}
    secretKey = ${?AWS_SECRET_KEY}
    smsTemplate = "{code} : 모영 어드민 인증코드 유효시간은 {exp_date}까지입니다."
    s3 {
        bucketName = "e-receipt-admin-private"
    }
}

receiptGateKocesPay {
    baseUrl = "http://priv-receipt-gate.allink.io:8080"
    paymentPath = "/e-receipt/koces-pay/pay"
    cancelPath = "/e-receipt/koces-pay/pay"
    token = "d312ed1b8d95adfabd8d6bb9dd02bc27b660e2b62c9a847b21205541b83259fd"
    timeoutSeconds = 30
    maxRetries = 3
}