ktor {
    application {
       modules = ["io.allink.receipt.api.ApplicationKt.module"]
    }
    deployment {
        port = 8080
    }
    environment = production
}
jwt {
    domain = "https://receipt-admin.allink.io/"
    issuer = "https://receipt-admin.allink.io/"
    audience = "jwt-audience"
    realm = "Allink EReceipt Admin"
    secret = "565066f1fbf5ae0b7e1c829c1b87b85e040f5c491f6ac603f27d85efd8f72f76"
    expiresIn = 3600
}
postgres {
    url = "jdbc:postgresql://rds-receipt-rds-postgre-1.c1c4qiws48sg.ap-northeast-2.rds.amazonaws.com:5432/e-receipt"
    user = "allink_db_admin"
    password = "xlJlG822TaF$WK^3afMfte2RxuS!0o"
    driverClassName = "org.postgresql.Driver"
    hikari {
        auto-commit = true
        connection-timeout = 10000
        maximum-pool-size = 15
        minimum-idle = 1
    }
}
aws {
    accessKeyId = ${?AWS_ACCESS_KEY_ID}
    secretKey = ${?AWS_SECRET_KEY}
    smsTemplate = "{code} : 모영 어드민 인증코드 유효시간은 {exp_date}까지입니다."
    s3 {
        bucketName = "e-receipt-admin-private"
    }
}