ktor {
    application {
       modules = ["io.allink.receipt.api.ApplicationKt.module"]
    }
    deployment {
        port = 8080
    }
    environment = ${?KTOR_ENV}
}
jwt {
    domain = ${?JWT_DOMAIN}
    issuer = ${?JWT_ISSUER}
    audience = "jwt-audience"
    realm = "Allink EReceipt Admin"
    secret = ${?JWT_SECRET}
    expiresIn = 3600
}
postgres {
    url = ${?RECEIPT_DATASOURCE_PG_URL}
    user = api-user
    password = ${?RECEIPT_API_USER_DB_PASSWORD}
    database = ${?RECEIPT_DATASOURCE_DB_NAME}
    port = ${?DB_PORT}
}
aws {
    accessKeyId = ${?AWS_ACCESS_KEY_ID}
    secretKey = ${?AWS_SECRET_KEY}
    smsTemplate = "{code} : 모영 어드민 인증코드 유효시간은 {exp_date}까지입니다."
    s3 {
        bucketName = ${?S3_RECEIPT_ADMIN_BUCKET_NAME}
    }
}

receiptGateKocesPay {
    baseUrl = "http://priv-receipt-gate.allink.io:8080"
    paymentPath = "/e-receipt/koces-pay/pay"
    cancelPath = "/e-receipt/koces-pay/pay"
    token = ${?KOCES_PAY_TOKEN}
    timeoutSeconds = 30
    maxRetries = 3
}