ktor {
    application {
       modules = ["io.allink.receipt.api.ApplicationKt.module"]
    }
    deployment {
        port = 8080
    }
    environment = test
}
jwt {
    domain = "https://receipt-admin.allink.io/"
    audience = "jwt-audience"
    issuer = "http://localhost:8888"
    realm = "Allink EReceipt Admin"
    secret = "6d8686a5149d8db72ba7cff480a72b721554a7a7993a602646b275a0290b7d84"
    expiresIn = 3600
}
postgres {
    url = "localhost"
    database = "e-receipt"
    port = 5432
    user = "api-user"
    password = "devonshin120#$"
}
aws {
    accessKeyId = ${?AWS_ACCESS_KEY_ID}_AWS_ACCESS_KEY_ID"
    secretKey = ${?AWS_SECRET_KEY}
    smsTemplate = "{code} : 모영 어드민 인증코드 유효시간은 {exp_date}까지입니다."
    s3 {
            bucketName = "e-receipt-admin-private-dev"
    }
}
receiptGateKocesPay {
    baseUrl = "http://localhost:9099"
    paymentPath = "/e-receipt/koces-pay/pay"
    cancelPath = "/e-receipt/koces-pay/pay"
    token = "1bebb69d1581e7b4773566ecfec5be30be525f9ae2a3dd0fac5ff0bf866b06f2"
    timeoutSeconds = 30
    maxRetries = 3
}