ktor {
    application {
       modules = ["io.allink.receipt.api.ApplicationKt.module"]
    }
    deployment {
        port = 8888
    }
    development = true
}
jwt {
    domain = "http://localhost:8888"
    audience = "http://localhost:8888"
    issuer = "http://localhost:8888"
    realm = "Allink EReceipt Admin"
    secret = "5e88f4d6dcdcc8cdc98b40457540324170fab74cfc09085e04ab3cba8b7f20bc"
    expiresIn = 3600
}
postgres {
    url = "localhost"
    database = "e-receipt"
    port = 5432
    user = "api-user"
    password = "devonshin120#$"
}
aws {
    accessKeyId = ${?AWS_ACCESS_KEY_ID}_AWS_ACCESS_KEY_ID"
    secretKey = ${?AWS_SECRET_KEY}
    smsTemplate = "{code} :모영 어드민 인증코드 유효시간은 {exp_date}까지입니다."
    region: ap-northeast-2
    s3 {
        bucketName = "e-receipt-admin-private-dev"
    }
}

receiptGateKocesPay {
    baseUrl = "http://localhost:9099"
    paymentPath = "/e-receipt/koces-pay/pay"
    cancelPath = "/e-receipt/koces-pay/pay"
    token = "1bebb69d1581e7b4773566ecfec5be30be525f9ae2a3dd0fac5ff0bf866b06f2"
    timeoutSeconds = 30
    maxRetries = 3
}