ktor {
    environment = ${?KTOR_ENV}
    application {
       modules = ["io.allink.receipt.api.ApplicationKt.module"]
    }
    deployment {
        port = 8888
    }
}
jwt {
    domain = "https://receipt-admin.allink.io/"
    issuer = "https://receipt-admin.allink.io/"
    audience = "jwt-audience"
    realm = "Allink EReceipt Admin"
    secret = "5e88f4d6dcdcc8cdc98b40457540324170fab74cfc09085e04ab3cba8b7f20bc"
    expiresIn = 3600
}
postgres {
    url = "jdbc:postgresql://localhost:5432/e-receipt"
    user = "api-user"
    password = "devonshin120#$"
    driverClassName = "org.postgresql.Driver"
    hikari {
        auto-commit = true
        connection-timeout = 10000
        maximum-pool-size = 10
        minimum-idle = 1
    }
}