ktor {
    application {
       modules = ["io.allink.receipt.api.ApplicationKt.module"]
    }
    deployment {
        port = 8888
    }
    environment = prod
}
jwt {
    domain = "https://dev-receipt-api.allink.io/"
    issuer = "https://dev-receipt-api.allink.io/"
    audience = "jwt-audience"
    realm = "Allink EReceipt Admin"
    secret = "565066f1fbf5ae0b7e1c829c1b87b85e040f5c491f6ac603f27d85efd8f72f76"
    expiresIn = 3600
}
postgres {
    url = "allink-receipt-dev.cqska7qadd9r.ap-northeast-2.rds.amazonaws.com"
    user = "api-user"
    password = "!receipt12#$"
    database = "allink-receipt-db"
    port = 5432
}
aws {
    accessKeyId = ${?AWS_ACCESS_KEY_ID}
    secretKey = ${?AWS_SECRET_KEY}
    smsTemplate = "{code} :모영 어드민 인증코드 유효시간은 {exp_date}까지입니다."
    region: ap-northeast-2
    s3 {
        bucketName = "e-receipt-admin-private-dev"
    }
}