ktor {
    application {
       modules = ["io.allink.receipt.api.ApplicationKt.module"]
    }
    deployment {
        port = 8080
    }
}
jwt {
    domain = "https://prod-receipt-admin.allink.io/"
    issuer = "https://prod-receipt-admin.allink.io/"
    audience = "jwt-audience"
    realm = "Allink EReceipt Admin"
    secret = "565066f1fbf5ae0b7e1c829c1b87b85e040f5c491f6ac603f27d85efd8f72f76"
    expiresIn = 3600
}
postgres {
    url = "jdbc:postgresql://localhost:5432/e-receipt"
    user = "allink-admin"
    password = "devonshin120#$"
    driverClassName = "org.postgresql.Driver"
    hikari {
        auto-commit = true
        connection-timeout = 10000
        maximum-pool-size = 15
        minimum-idle = 1
    }
}
aws {
    accessKey: REDACTED_AWS_ACCESS_KEY_ID
    secretKey: bHaIRiVWYrGieNHIVFrdctfE4s1+55xl/v8GMjbk
    region: ap-northeast-2
}