ktor {
    application {
       modules = ["io.allink.receipt.api.ApplicationKt.module"]
    }
    deployment {
        port = 8080
    }
}
jwt {
    domain = "https://receipt-admin.allink.io/"
    audience = "jwt-audience"
    issuer = "http://localhost:8888"
    realm = "Allink EReceipt Admin"
    secret = "6d8686a5149d8db72ba7cff480a72b721554a7a7993a602646b275a0290b7d84"
    expiresIn = 3600
}
postgres {
    url = "jdbc:postgresql://localhost:5432/e-receipt"
    user = "allink-admin"
    password = "devonshin120#$"
    driverClassName = "org.postgresql.Driver"
    hikari {
        auto-commit = true
        connection-timeout = 10000
        maximum-pool-size = 15
        minimum-idle = 1
    }
}