ktor {
    application {
       modules = ["io.allink.receipt.api.ApplicationKt.module"]
    }
    deployment {
        port = 8080
    }
    environment = test
}
jwt {
    domain = "https://receipt-admin.allink.io/"
    audience = "jwt-audience"
    issuer = "http://localhost:8888"
    realm = "Allink EReceipt Admin"
    secret = "6d8686a5149d8db72ba7cff480a72b721554a7a7993a602646b275a0290b7d84"
    expiresIn = 3600
}
postgres {
    url = "localhost"
    database = "e-receipt"
    port = 5432
    user = "api-user"
    password = "devonshin120#$"
}
aws {
    accessKeyId = ${?AWS_ACCESS_KEY_ID}_AWS_ACCESS_KEY_ID"
    secretKey = ${?AWS_SECRET_KEY}
    smsTemplate = "{code} : 모영 어드민 인증코드 유효시간은 {exp_date}까지입니다."
    s3 {
            bucketName = "e-receipt-admin-private-dev"
    }
}