ktor {
    application {
       modules = ["io.allink.receipt.api.ApplicationKt.module"]
    }
    deployment {
        port = 8888
    }
    environment = prod
}
jwt {
    domain = "https://dev-receipt-api.allink.io/"
    issuer = "https://dev-receipt-api.allink.io/"
    audience = "jwt-audience"
    realm = "Allink EReceipt Admin"
    secret = "565066f1fbf5ae0b7e1c829c1b87b85e040f5c491f6ac603f27d85efd8f72f76"
    expiresIn = 3600
}
postgres {
    url = "jdbc:postgresql://allink-receipt-dev.cqska7qadd9r.ap-northeast-2.rds.amazonaws.com:5432/allink-receipt-db"
    user = "api-user"
    password = "!receipt12#$"
    driverClassName = "org.postgresql.Driver"
    hikari {
        auto-commit = true
        connection-timeout = 10000
        maximum-pool-size = 10
        minimum-idle = 1

    }
}